{
  "name": "com.meenphie.commons",
  "displayName": "Meenphie",
  "version": "1.0.0-beta.2",
  "description": "My common stuff",
  "dependencies": {},
  "gitDependencies": {},
  "author": {
    "name": "Meenphie",
    "email": "hello@meenphie.com",
    "url": "https://github.com/meenphie/Meenphie-Commons"
  },
  "legacyFolders": {},
  "legacyFiles": {}
}